spring.application.name=service-registry
server.port=8761

# This particular application is itself a eureka server no we don't need to register a eureka server with itself
eureka.client.register-with-eureka=false
# Since this is a registry itself
eureka.client.fetch-registry=false